<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/carte_coeur_atomique" />
</androidx.cardview.widget.CardView>
