<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#88000000">

    <!-- BTN RESUME -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResume"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_main_menu"
        android:text="Reprendre"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- BTN RESTART -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRestart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_main_menu"
        android:text="Recommencer"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- BTN QUIT -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQuit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_main_menu"
        android:text="Quitter"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>
